<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #creative_div {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        #inner_div {
            border: 2px solid black;
            width: 550px;
            height: 580px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;

        }

        #inner_div h1 {
            text-decoration: underline;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 10px;
        }

        #inner_div img {
            display: block;
            margin: 3px auto;
        }

        #inner_div_p {
            font-size: 25px;
            font-style: italic;
            color: blue;

        }

        #btn {
            width: 380px;
            height: 60px;
            color: black;
            background-color: white;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            display: block;
            margin: 10px auto;
        }
        .contact_div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .contact_div h3{
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            text-decoration: underline;
            margin: 20px 0;
        }
        #msg{
            width: 250px;
            height: 50px;
            color: green;
            border: 2px solid darkgreen;
            font-size: 25px;
            border-radius: 10px;
            background-color: white;
            cursor: pointer;
        }
        a{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1> Ad Details:</h1>
    <button id="btn" onclick="getAdDetails()"> Click here for seeing complete Ad Details</button>
    <div id="creative_div"></div>

    <div class="contact_div">
        <h3> For contact the seller, click the below message button:</h3>
        <button id="msg" onclick="initiateChat()">Contact Seller</button>
    </div>
        
    <a href="olx.html"><button id="msg"> Home Page Button</button></a>


    <!-- Javascript code starts from here onwards: -->


    <script type="module">
        import {checkChatroom, createChatroom, getFirebaseAd} from "./olx firebase.js";

        let data;
        let Ad_seller_id;
        
        window.getAdDetails =  async function() {
            const urlParams = new URLSearchParams(window.location.search);
            const id = urlParams.get('id')
            
            //getFirebaseAd(id)
            console.log('ad id ===>', id)
            const doc = await getFirebaseAd(id)
            data = doc.data()
            Ad_seller_id = data.userId;
            var div = document.getElementById('creative_div');
    
                div.innerHTML+=`<div id="inner_div">
                    <h2>The image of the Ad is given below: </h2>
                    <img src=${data.imageURL} width='500px' height='200px'>

                    <h2>The Title of the Ad is given below: </h2>
                    <p id="inner_div_p">${data.title}</p>

                    <h2>The Description of the Ad is given below: </h2>
                    <p id="inner_div_p">${data.description}</p>

                    <h2>The Price of the Ad is given below: </h2>
                    <p id="inner_div_p">${data.price}</p>

                    <h2>The location of the Ad is given below: </h2>
                    <p id="inner_div_p">${data.location}</p>

                    <h2>Owner's contact number is given below: </h2>
                    <p id="inner_div_p">${data.contact_number}</p>

                    <h2>Owner's Id is given below: </h2>
                    <p id="inner_div_p">${data.userId}</p>


                    </div>`
        }

        // Function for creating room for chatting b/w seller and the buyer.

        window.initiateChat = async function () {
            console.log('Ad_Id ===>', Ad_seller_id)
            //1. check if chatroom exists
            let chatroom = await checkChatroom(Ad_seller_id)

            //2. if not exists then create it
            if (!chatroom) 
            {
                chatroom = await createChatroom(Ad_seller_id)
                alert(`chatroom created successfully.`);
            } 
            else
            {
                alert('chatroom already exists b/w the seller and buyer.')
            }
            const chatId = chatroom._id;

            location.href = `olx chat.html?id=${chatId}`;
        }


            // var ads_list = [];
            // const querySnapshot = await getDocs(collection(db, "ads"));
            // querySnapshot.forEach((doc) => {
            //   // doc.data() is never undefined for query doc snapshots
            //   console.log(doc.id, " => ", doc.data());
            //   ads_list.push(doc.data());
            // });
            // console.log(ads_list);



    </script>

    <!-- 
1. Install nodejs from website
2. Verify using node -v and npm -v in CMD
3. npm install -g firebase-tools
4. Open cmd inside project's folder
5. firebase login
6. firebase init
7. move all the relevant HTML, CSS, JS & Media files
into public folder
8. firebase deploy -->

</body>

</html>